algoritmo "vetor_medias"

var
alunos: vetor[1..50] de caractere
notas1, notas2, media: vetor[1..50] de real
c: inteiro
n1, n2: real

inicio
para c de 1 ate 50 faca
  escreval("Digite o nome do aluno", c, ": ")
  leia(alunos[c])
  escreval("Informe a primeira nota: ")
  leia(n1)
  escreval("Informe a segunda nota: ")
  leia(n2)
  notas1[c] <- n1
  notas2[c] <- n2
  media[c] <- (n1 + n2) / 2
fimpara
escreval("")

escreval("=======NOTAS=======")
para c de 1 ate 50 faca
  escreval("Aluno: ", alunos[c])
  escreval("Nota 1: ", notas1[c])
  escreval("Notas 2: ", notas2[c])
  escreval("Média final: ", media[c])
  escreval("")
fimpara

fimalgoritmo
